server {
  listen 80;
  server_name gatherguru.ca www.gatherguru.ca;

  location ^~ /.well-known/acme-challenge/ {
    root /var/www/html;
    allow all;
  }

  # Proxy API requests to Node.js backend
  location /api/ {
    proxy_pass http://127.0.0.1:5000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_cache_bypass $http_upgrade;
  }

  # Serve frontend
  location / {
    root /var/www/html;
    index index.html;
    try_files $uri /index.html;
  }
} 